# MasterTradeAdmin

./: .gitignore  MasterTrade.sln
MasterTrade/: App.xaml  App.xaml.cs  Configuraciones.json  MasterTrade.csproj
MasterTrade/Clases/: ComandoBotones.cs  ComandoRelay.cs  ObjetoObservable.cs
MasterTrade/Controlador/Cliente/: ClienteControlador.cs
MasterTrade/Controlador/GlobalLogica/: Datos.cs  Sesion.cs
MasterTrade/Migrations/: 20220430213154_inicial.Designer.cs  20220430213154_inicial.cs  20220520122310_inicial.Designer.cs  20220520122310_inicial.cs  20220601132514_modificada.Designer.cs  20220601132514_modificada.cs  BaseDatosModelSnapshot.cs
MasterTrade/Modelo/Contexto/: BaseDatos.cs
MasterTrade/Modelo/Entidades/: Auditoria.cs  Cliente.cs  Compra.cs  CompraProducto.cs  Impuesto.cs  Precio.cs  Producto.cs  Proveedor.cs  Usuario.cs  ValorDollar.cs  Venta.cs  VentaProducto.cs
MasterTrade/Modelo/Enums/: TipoIdentificacion.cs  TipoUsuario.cs
MasterTrade/Modelo/Heredable/: BaseData.cs  PersonaBaseData.cs
MasterTrade/Vista/: Auditoria.xaml  Auditoria.xaml.cs  Comprar.xaml  Comprar.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Ejemplo_Buscar.xaml  Ejemplo_Buscar.xaml.cs  Historial.xaml  Historial.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Porcentaje_Ganancia.xaml  Porcentaje_Ganancia.xaml.cs  Productos.xaml  Productos.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Respaldo.xaml  Respaldo.xaml.cs  SeguridadMantenimiento.xaml  SeguridadMantenimiento.xaml.cs  Sesion_iniciada.xaml  Sesion_iniciada.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  Vender.xaml  Vender.xaml.cs
MasterTrade/Vista/Clientes/: PrincipalCliente.xaml  PrincipalCliente.xaml.cs
MasterTrade/Vista/Herramientas/: Imagenes.cs  ValidaFormularios.cs  Validaciones.cs
MasterTrade/Vista/Herramientas/validaciones/: InputTextBoxValidate.cs  InputValidateInterface.cs  ValidaFormulario.cs  Validaciones.cs
MasterTrade/Vista/Recursos/Estilos/: DataGridEstilos.xaml  EstiloBotonesAcciones.xaml  EstiloBotonesMenu.xaml  EstiloTextBoxes.xaml  EstilosDiccionario.xaml  Estilos_Labels.xaml  IconosDiccionario.xaml
MasterTrade/Vista/Reuitilizable/: InputDataEntidad.xaml  InputDataEntidad.xaml.cs  Registro.xaml  Registro.xaml.cs
MasterTrade/VistaModelo/: VistaModelo_Auditoria.cs  VistaModelo_Base.cs  VistaModelo_Comprar.cs  VistaModelo_Configuracion.cs  VistaModelo_Historial.cs  VistaModelo_Inicio.cs  VistaModelo_Main.cs  VistaModelo_Productos.cs  VistaModelo_Proveedores.cs  VistaModelo_Registro.cs  VistaModelo_Reportes.cs  VistaModelo_Respaldo.cs  VistaModelo_SeguridadMantenimiento.cs  VistaModelo_Usuario.cs  VistaModelo_Vender.cs
MasterTrade/VistaModelo/base/: Datos.cs
