<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vista\Reuitilizable\InputDataEntidad.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vista\Recursos\Iconos\amarillo_Actualizar.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_ajustes.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_anadirUsuario.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_Buscar.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_clientes.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_comprar.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_Eliminar.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_inicio.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_logo.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_precios.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_productos.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_proveedores.png" />
    <None Remove="Vista\Recursos\Iconos\amarillo_vender.png" />
    <None Remove="Vista\Recursos\Iconos\azul_actualizar.png" />
    <None Remove="Vista\Recursos\Iconos\azul_ajustes.png" />
    <None Remove="Vista\Recursos\Iconos\azul_anadirUsuario.png" />
    <None Remove="Vista\Recursos\Iconos\azul_buscar.png" />
    <None Remove="Vista\Recursos\Iconos\azul_cancelar.png" />
    <None Remove="Vista\Recursos\Iconos\azul_clientes.png" />
    <None Remove="Vista\Recursos\Iconos\azul_comprar.png" />
    <None Remove="Vista\Recursos\Iconos\azul_eliminar.png" />
    <None Remove="Vista\Recursos\Iconos\azul_guardar.png" />
    <None Remove="Vista\Recursos\Iconos\azul_inicio.png" />
    <None Remove="Vista\Recursos\Iconos\azul_logo.png" />
    <None Remove="Vista\Recursos\Iconos\azul_precios.png" />
    <None Remove="Vista\Recursos\Iconos\azul_productos.png" />
    <None Remove="Vista\Recursos\Iconos\azul_proveedores.png" />
    <None Remove="Vista\Recursos\Iconos\azul_vender.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_actualizar.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_anadirUsuario.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_buscar.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_cancelar.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_eliminar.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_guardar.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_logo.png" />
    <None Remove="Vista\Recursos\Iconos\blanco_precios.png" />
    <None Remove="Vista\Recursos\Iconos\IconoBuscar.png" />
    <None Remove="Vista\Recursos\Iconos\IconoCasa.png" />
    <None Remove="Vista\Recursos\Iconos\IconoCerrar.png" />
    <None Remove="Vista\Recursos\Iconos\IconoCerrarSesion.png" />
    <None Remove="Vista\Recursos\Iconos\IconoCliente.png" />
    <None Remove="Vista\Recursos\Iconos\IconoCompra.png" />
    <None Remove="Vista\Recursos\Iconos\IconoCompraAdd.png" />
    <None Remove="Vista\Recursos\Iconos\IconoImageAdd.png" />
    <None Remove="Vista\Recursos\Iconos\IconoMenu.png" />
    <None Remove="Vista\Recursos\Iconos\IconoProducto.png" />
    <None Remove="Vista\Recursos\Iconos\IconoReporte.png" />
    <None Remove="Vista\Recursos\Iconos\IconoVentas.png" />
    <None Remove="Vista\Recursos\Iconos\IconoXBlue.png" />
    <None Remove="Vista\Recursos\Iconos\IconoXRed.png" />
    <None Remove="Vista\Recursos\Iconos\rojo_cancelar.png" />
    <None Remove="Vista\Recursos\Imagenes\Avatar.png" />
    <None Remove="Vista\Recursos\Imagenes\Backgrounds\Background1.png" />
    <None Remove="Vista\Recursos\Imagenes\Fondo.jpg" />
    <None Remove="Vista\Recursos\Imagenes\Logo.png" />
    <None Remove="Vista\Recursos\Letras\Anton-Regular.ttf" />
    <None Remove="Vista\Recursos\Letras\OpenSans-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="Vista\Recursos\Letras\OpenSans-VariableFont_wdth,wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Vista\Reuitilizable\InputDataEntidad.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vista\Recursos\Iconos\amarillo_Actualizar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_ajustes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_anadirUsuario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_Buscar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_clientes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_comprar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_Eliminar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_inicio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_precios.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_productos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_proveedores.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\amarillo_vender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_actualizar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_ajustes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_anadirUsuario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_buscar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_cancelar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_clientes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_comprar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_eliminar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_guardar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_inicio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_precios.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_productos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_proveedores.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\azul_vender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_actualizar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_anadirUsuario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_buscar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_cancelar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_eliminar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_guardar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\blanco_precios.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoBuscar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoCerrarSesion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoCasa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoCerrar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoCliente.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoCompra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoCompraAdd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoImageAdd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoProducto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoReporte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoVentas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoXBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\IconoXRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Iconos\rojo_cancelar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Imagenes\Avatar.png" />
    <Resource Include="Vista\Recursos\Imagenes\Backgrounds\Background1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Imagenes\Fondo.jpg" />
    <Resource Include="Vista\Recursos\Imagenes\Logo.png" />
    <Resource Include="Vista\Recursos\Letras\Anton-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Letras\OpenSans-Italic-VariableFont_wdth,wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vista\Recursos\Letras\OpenSans-VariableFont_wdth,wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuraciones.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
